@charset "utf-8";
/* CSS Document */

body
{
	background-color: white;
	margin: 0;
	padding: 0;
}

.eventImg
{
  width: auto;
  height: 200px;
  overflow: hidden;
}

.eventImg img
{
  width: 100%;
  min-height: 100%;
  allign: center;
  max-height: 100%;
}


nav{
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: #222;
  z-index: 5;
  float: left;
}

nav ul{
  list-style-type: none;
  text-align: center;
}

nav ul li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  height: 2%;
}

nav ul li a{
  text-decoration: none;
  color: white;
  padding: 20px;
}

nav ul li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}


#event {
    
    padding: 70px 0;
}

.eventBox {
    border: 1px solid #4e595f;
	margin-top: 30px;
}

.eventGal
{
	border: 1px solid transparent;
	margin-top: 30px;
}

.eventGal > div {
    margin: 10px 0;
}

.eventGal span {
    display: inline;
    font-family: Oswald, sans-serif;
    font-size: 35px;
    line-height: 50px;
}

.eventGal i {
    margin-bottom: 15px;
}

.eventGal h3 {
	font-family: Ubuntu,sans-serif;
	font-size: 20px;
	margin: 0;
}


.eventBox > div {
    margin: 10px 0;
}

.eventBox span {
    display: inline;
    font-family: Oswald, sans-serif;
    font-size: 35px;
    line-height: 50px;
}

.eventBox i {
    margin-bottom: 15px;
}

.eventBox h3 {
	font-family: Ubuntu,sans-serif;
	font-size: 20px;
	margin: 0;
}

#pagewrap{
  max-width: 100%;
  width: 100%;
}

#main, nav, section{
  margin: 0 auto;
}

#main{
  width: 100%;
  height: 50vh;
  margin: 0 auto 2% auto;
  background-color: black;
  padding-top: 50vh;
  padding-bottom: 50vh;
}

#main h1{
  text-align: center;
  font-size: 3em;
}



.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.left-section{
  float: left;
  width: 48%; /* 455/960*/
  height: auto;
  padding: 20px;
  line-height: 1.8;
  text-align: center;
}

.left-section h3{
  text-align: center;
  padding: 15px;
}

.right-section{
  float: right;
  width: 48%; /* 455/960*/
  height: auto;
  padding: 20px;
  line-height: 1.8;
  text-indent: 5px;
  text-align: center;
}

.right-section h3{
  text-align: center;
  padding: 15px;
}

@media (max-width: 900px){
  #pagewrap {
		width: auto;
		float: none;
	}

	.left-section {
		width: auto;
		float: none;
		margin: 1%;
	}

  .right-section{
    width: auto;
    float: none;
    margin: 1%;
  }

  .imgs{
    width: 100%;
    float: none;
  }

  #left-image, #middle-image{
    margin: none;
  }

  nav ul li a{
    text-align: center;
    padding: 0;
    margin: 0;
  }

}


.underlineActivePage
{
	 border-bottom: 2px solid #ccc;
  	 padding-bottom: 8px;
}


/*SLIDESHOW*/

.sldShow img
{
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	height: 700px;
}

.fa-shopping-cart
{
	color: #fff;
}



